{

    "scripts": {

        "test": "jest --watchALL",

        "start": "node ./app",

        "dev": "node ./app"

    },

    "dependencies": {

        "crypto-js": "^4.1.1",

        "elliptic": "^6.5.4",

        "express": "^4.19.2",

        "save": "^2.9.0",

        "uuid": "^9.0.0",

        "ws": "^8.12.1"

    }

}

